version: '3.9'
services:

  app:
    image: 'management_system:latest'
    build:
      context: ..

    container_name: management_system
    working_dir: /usr/src/myapp
#    ports:
#      - "8080:8080"
#    depends_on:
#      - dblesson
#      environment:
#        - SPRING_DATASOURCE_URL=jdbc:postgresql://dblesson:5432/project_management_system
#        - SPRING_DATASOURCE_USERNAME=postgres
#        - SPRING_DATASOURCE_PASSWORD=postgres

#  dblesson:
#    image: 'postgres:latest'
#    container_name: db
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_DB=lecture2-db
#      - PGDATA=/var/lib/postgresql/data/pgdata
#    ports:
#      - "5432:5432"
#    volumes:
#      - ./imports/db/:/docker-entrypoint-initdb.d/
#    restart: always